@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;700&family=Poppins:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;1,400&family=Roboto:wght@400;500;700&family=Rubik:wght@400;500;600&display=swap');

* {
    margin: 0;
    padding: 0;
    text-decoration: none;
    list-style: none;
    box-sizing: border-box;
}

/* ===================Header section ================= */
.container {
    max-width: 100%;
    height: 80%;
    /* margin: auto; */
    position: relative;
    background-color: rgb(244, 244, 250);
}

.header--container {
    display: flex;
    justify-content: space-around;
    align-items: center;
    /* padding: 20px 0; */
    border-bottom: 2px solid rgb(236, 202, 202);
    width: 100%;
    margin: auto;
    margin-bottom: 40px;
    /* background-color: aquamarine; */
}

.logo img {
    position: relative;
    max-width: 200px;
    height: auto;
    align-items: center;
    margin-left: 150px;
}

.menu {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.nav ul {
    display: flex;
    align-items: center;
    justify-content: center;
}

.nav ul li {
    margin: 0 10px;
    font-family: "Helvetica", Sans-serif;

}

.nav ul li a {
    font-size: 22px;
    font-weight: 600;
    text-transform: capitalize;
    color: #000;
}

hr {
    height: 80px;
    background-color: aliceblue;

}

/* .nav ul li button{
    position: relative;
    background-color: black;
    width: 50px;
    height: 20px;
    border-radius: 30%;
} */
.nav ul li button {
    height: 30px;
    width: 60px;
    background: #39393d;
    margin: 0 7px;
    display: flex;
    align-items: center;
    justify-content: space-around;
    border-radius: 35%;
}

.nav ul li button img {
    height: auto;
    max-width: 10px;
    position: relative;
    cursor: pointer;
    padding: 1px;
    position: relative;
}



button .sun {
    background-color: #fff;
    border-radius: 50%;
    width: 80%;
    height: 80px;
    position: absolute;
}

.menu--icon {
    font-size: 40px;
    font-weight: 600;
    display: none;
    background-color: #ffaf12;
}

/* ==================== Service section ========================= */

.service-container {
    position: relative;
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: center;
    flex-wrap: nowrap;
    height: auto;
    width: 80%;
    margin: auto;
    padding: 20px 0;
    /* background-color: aqua; */
}

.service--image {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    width: 30%;
    position: relative;
    align-items: end;

}

.service--image img {
    max-width: 300px;
    height: auto;
    margin: 20px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    border-radius: 10px;
}

.service--image img:nth-child(3) {
    align-self: flex-start;
}

.service--text {
    position: relative;
    width: 40%;
    height: auto;
    margin: auto;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
}

.service--text h1 {
    font-size: 60px;
    padding: 10px;
    font-weight: 700;
}

.service--text p {
    font-size: 25px;
    padding: 10px 10px;
    font-weight: 400;
}



.service--text .btn button {
    position: relative;
    background-color: #ffaf12;
    max-width: 30rem;
    min-height: 25px;
    border-radius: 50px;
    padding: 10px 20px;
    margin: 5px;
    margin-top: 20px;
    border-color: #ffaf12;
}

.service--text .btn button p {
    color: #fff;
    font-size: 20px;
    font-weight: 600;
    text-align: center;
    padding: 0;

}

/* <!-- ======================= About Us ================= --> */

.why--us {
    position: relative;
    max-width: 100%;
    min-height: 300px;
    margin: auto;
    margin: 20px;
    background-color: #f5f1f1;
}

.why--us .why--us--title {
    font-size: 60px;
    padding: 10px;
    font-weight: 700;
    margin: auto;
    text-align: center;
    color: #ffaf12;
}

.why--us--container {
    position: relative;
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-wrap: wrap;
    padding: 8rem 20rem;
}

.why--us--content {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly;
    max-width: 30%;
    min-height: 30vh;
    margin: 50px 15px 0 0;
    /* background-color: aqua; */
    border-radius: 10px;
    box-shadow: 0px 16px 21px -8px #cccaca;
}

.why--us--content h1 {
    font-size: 35px;
    font-weight: 600;
    margin: 20px;
}

.why--us--content p {
    font-size: 20px;
    text-align: center;
    margin-bottom: 10px;
    padding: 0 5px 10px 5px;
}


/* ================ Footer section ================= */

.footer {
    position: relative;
    max-width: 100%;
    min-height: 300px;
    padding: 8rem;
    background-color: #fff;
}

.footer--main {
    max-width: 100%;
    min-height: 30vh;
    margin-left: 80px;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-evenly;
    flex-wrap: wrap;
    border-bottom: 4px solid #eee;
}

.footer--logo img {
    max-width: 1040px;
    height: auto;
    margin-bottom: 40px;
}

.footer--logo h2 {
    font-size: 22px;
    font-weight: normal;
    margin-top: 15px;
    text-align: center;
}


.footer--nav {
    position: relative;
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: center;
    flex-wrap: nowrap;
    width: 80%;
}

.footer--table th,
td {
    padding: 15px;
    text-align: center;
}

.footer--table th {
    font-size: 35px;
    font-weight: 600;
    color: #ffaf12;
}

.footer--table td {
    font-size: 20px;
}

.footer--copy {
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly;
    margin-top: 10px;
}

.copy--images span i {
    font-size: 30px;
    padding: 20px;
}

.copy--text p {
    font-size: 25px;
    margin-top: 80px;
    font-weight: normal;
}


/* ============ Responsive styles ================== */
@media (max-width: 1641px) {
    .container{
        width: 100%;
        position: relative;
    }
    .service-container {
        width: 100%;
        display: flex;
        justify-content: space-between;
    }
    .service--image{
            width: 50%;
            height: auto;
    }
    .header--container {
        width: 100%;
        display: flex;
    }

}


@media (max-width: 1024px) {
    .service-container .service--image, 
                .service--text{
                    font-size: 30px;
                    height: 1080px;
                    width: auto;
                }


    .header--container .nav {
        display: none;
    }

    .nav ul li button {
        display: block;
    }

    .menu--icon {
        display: block;
        margin: 20px;
    }

    /* .service-container {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: space-around;
        margin: auto;
    }

    .service--image {
        margin: auto;
        width: 20%;
    } */
}

@media (min-width: 768px) {
    .service-container {
        display: flex;
        justify-content: space-between;
    }
    .service--image{
        font-size: 20px;
    }
}